<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Internship - Cognifyz Technologies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: rgba(255, 255, 255, 0.98);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero {
            text-align: center;
            padding: 80px 20px;
            color: white;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.95;
        }

        .main-content {
            background: white;
            border-radius: 20px 20px 0 0;
            padding: 60px 20px;
            margin-top: -20px;
        }

        .section {
            margin-bottom: 60px;
        }

        .section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #667eea;
            position: relative;
            padding-bottom: 10px;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 2px;
        }

        .intro-text {
            font-size: 18px;
            line-height: 1.8;
            color: #555;
            max-width: 800px;
        }

        .highlights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .highlight-card {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 30px;
            border-radius: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 2px solid transparent;
        }

        .highlight-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            border-color: #667eea;
        }

        .highlight-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #667eea;
        }

        .highlight-card p {
            color: #555;
            line-height: 1.7;
        }

        .qualifications-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .qual-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        .qual-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .qual-item h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .qual-item ul {
            list-style: none;
            padding-left: 0;
        }

        .qual-item li {
            padding: 5px 0;
            color: #555;
        }

        .qual-item li::before {
            content: "✓ ";
            color: #667eea;
            font-weight: bold;
            margin-right: 8px;
        }

        .cta-section {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            margin: 40px 0;
        }

        .cta-section h2 {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .cta-section h2::after {
            display: none;
        }

        .cta-section p {
            color: white;
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background: white;
            color: #667eea;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
            transform: translateY(-3px);
        }

        footer {
            background: #2d3748;
            color: white;
            padding: 40px 20px 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h3 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .footer-section p, .footer-section a {
            color: #a0aec0;
            text-decoration: none;
            line-height: 1.8;
            display: block;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #4a5568;
            color: #a0aec0;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 32px;
            }

            .hero p {
                font-size: 16px;
            }

            .section h2 {
                font-size: 26px;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Cognifyz Technologies</div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Web Developer Internship Opportunities</h1>
            <p>Join our dynamic team and kickstart your career in web development</p>
        </div>
    </section>

    <div class="main-content">
        <div class="container">
            <section class="section">
                <h2>About the Internship</h2>
                <p class="intro-text">
                    Our Web Developer Internship Program is designed to provide aspiring developers with hands-on experience in modern web technologies. This comprehensive 3-6 month program offers you the opportunity to work on real-world projects alongside experienced professionals, gaining practical skills that will set you apart in the competitive tech industry. You'll be part of a collaborative environment that values innovation, creativity, and continuous learning.
                </p>
            </section>

            <section class="section">
                <h2>Program Highlights</h2>
                <div class="highlights-grid">
                    <div class="highlight-card">
                        <h3>Real-World Experience</h3>
                        <p>Work on actual client projects and contribute to production-level code that impacts real users and businesses.</p>
                    </div>
                    <div class="highlight-card">
                        <h3>Expert Mentorship</h3>
                        <p>Learn from seasoned developers who will guide you through best practices, code reviews, and career development.</p>
                    </div>
                    <div class="highlight-card">
                        <h3>Skill Development</h3>
                        <p>Master cutting-edge technologies including React, Node.js, and cloud platforms through structured learning paths.</p>
                    </div>
                    <div class="highlight-card">
                        <h3>Collaborative Environment</h3>
                        <p>Join a supportive team culture that encourages knowledge sharing, pair programming, and creative problem-solving.</p>
                    </div>
                    <div class="highlight-card">
                        <h3>Career Advancement</h3>
                        <p>Top performers may receive full-time job offers upon successful completion of the internship program.</p>
                    </div>
                    <div class="highlight-card">
                        <h3>Flexible Learning</h3>
                        <p>Access to online courses, workshops, and tech conferences to expand your knowledge beyond daily tasks.</p>
                    </div>
                </div>
            </section>

            <section class="section">
                <h2>Qualifications & Skills</h2>
                <div class="qualifications-list">
                    <div class="qual-item">
                        <h4>Core Technologies</h4>
                        <ul>
                            <li>HTML5 & CSS3</li>
                            <li>JavaScript (ES6+)</li>
                            <li>Responsive Design</li>
                            <li>Version Control (Git)</li>
                        </ul>
                    </div>
                    <div class="qual-item">
                        <h4>Frameworks & Libraries</h4>
                        <ul>
                            <li>React or Vue.js</li>
                            <li>Node.js basics</li>
                            <li>RESTful APIs</li>
                            <li>CSS frameworks</li>
                        </ul>
                    </div>
                    <div class="qual-item">
                        <h4>Soft Skills</h4>
                        <ul>
                            <li>Problem-solving mindset</li>
                            <li>Team collaboration</li>
                            <li>Eagerness to learn</li>
                            <li>Good communication</li>
                        </ul>
                    </div>
                    <div class="qual-item">
                        <h4>Nice to Have</h4>
                        <ul>
                            <li>TypeScript knowledge</li>
                            <li>Database experience</li>
                            <li>UI/UX principles</li>
                            <li>Portfolio projects</li>
                        </ul>
                    </div>
                </div>
            </section>

            <div class="cta-section">
                <h2>Ready to Start Your Journey?</h2>
                <p>Take the first step towards an exciting career in web development</p>
                <div class="cta-buttons">
                    <a href="#apply" class="btn btn-primary">Apply Now</a>
                    <a href="#learn" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: internships@cognifyz.com</p>
                    <p>Phone: +91 (555) 123-4567</p>
                    <p>Address: Tech Park, Bangalore, India</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="#about">About Cognifyz</a>
                    <a href="#careers">Career Opportunities</a>
                    <a href="#faq">FAQ</a>
                    <a href="#contact">Contact Support</a>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <a href="#linkedin">LinkedIn</a>
                    <a href="#twitter">Twitter</a>
                    <a href="#github">GitHub</a>
                    <a href="#instagram">Instagram</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Cognifyz Technologies. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>