<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        input[type="number"] {
            width: 100px;
            padding: 12px;
            font-size: 18px;
            border: 2px solid #ddd;
            border-radius: 6px;
            margin: 0 10px;
        }
        .operator {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }
        button {
            background-color: #2ecc71;
            color: white;
            padding: 12px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        button:active {
            transform: translateY(0);
        }
        #result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            min-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Calculator</h1>
        <div>
            <input type="number" id="num1" placeholder="First number">
            <span class="operator">+</span>
            <input type="number" id="num2" placeholder="Second number">
        </div>
        <button onclick="calculate()">Calculate</button>
        <div id="result"></div>
    </div>

    <script>
        function calculate() {
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const resultDiv = document.getElementById('result');

            if (isNaN(num1) || isNaN(num2)) {
                resultDiv.textContent = 'Please enter valid numbers!';
                resultDiv.style.color = '#e74c3c';
            } else {
                const sum = num1 + num2;
                resultDiv.textContent = `Result: ${sum}`;
                resultDiv.style.color = '#2c3e50';
            }
        }
    </script>
</body>
</html>