<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Based Greeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        button {
            background-color: #ff6b6b;
            color: white;
            padding: 15px 40px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        button:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Time-Based Greeting</h1>
        <button onclick="showGreeting()">Show Greeting</button>
    </div>

    <script>
        function showGreeting() {
            const now = new Date();
            const hour = now.getHours();
            let greeting;

            if (hour >= 5 && hour < 12) {
                greeting = "Good morning! Have a wonderful day ahead!";
            } else if (hour >= 12 && hour < 17) {
                greeting = "Good afternoon! Hope you're having a great day!";
            } else if (hour >= 17 && hour < 21) {
                greeting = "Good evening! Hope your day went well!";
            } else {
                greeting = "Good night! Sweet dreams!";
            }

            alert(greeting);
        }
    </script>
</body>
</html>